<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<style>
			body{
				padding: 0;
    			margin: 0;
			}
			*{
				outline:0;
				text-decoration: none !important;
			}
								/* Chrome, Safari, Edge */
					::-webkit-scrollbar {
					  width: 2px;
					}

					::-webkit-scrollbar-track {
					  background: transparent;
					}
					::-webkit-scrollbar-track:hover {
					  background: #f0f0f0;
					}

					::-webkit-scrollbar-thumb {
						background-color: transparent;
    border-radius: 20px;
    cursor: pointer;
					}

					::-webkit-scrollbar-thumb:hover {
					  background-color: #555;
					}


				
		</style>
		 <title>MultiTáking</title>
		 <link rel="icon" href="%sveltekit.assets%/logo.svg" />
					 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
